今回のAI対戦は「Splatoon」というゲームを参考にして作られています。
(気づいてない人はほとんどいないと思いますが)

ルール
1.互いに歩くか武器を使って地面を絵の具で塗っていく
2.ゲーム終了時に塗った面積が一番多い人が勝利
3.攻撃の性能は武器によって違う
4.攻撃を受けるとやられてしまい、復活するまでの3秒間何もできない
5.30秒に一度ステージにミラクルスターが出現し、それを取ると一度だけ武器ごとの必殺技が使える
6:制限時間は180秒

※復活後には3秒間の無敵時間がある
※ミラクルスターは攻撃を受けると消滅する
※ミラクルスターの効果時間は10秒。それを過ぎると必殺技を使っていなくても効果が終了する

対戦人数によっていくつかルールがありますが、公式ルールは「８人対戦」です。
調布祭のAI対戦もそれで行う予定ですので、それに合わせてAIを作ってください。
・２人対戦　　小型フィールド(８×８マス)
１vs１のガチンコバトルです。
AIの挙動を確認する時にでもどうぞ。
・４人対戦　　中型フィールド(１２×１２マス)
バトルロイヤルです。
ほどよい規模です。
・８人対戦　　大型フィールド(２０×２０マス)
大規模バトルロイヤルです。
賑やかで楽しいです。
・２vs２チーム戦　　中型フィールド(１２×１２マス)
チーム戦です。
割と小規模です。
・２×４チーム戦　　大型フィールド(２０×２０マス)
タッグマッチです。
これも楽しそう。
・４vs４チーム戦　　大型フィールド(２０×２０マス)
本格チーム戦です。
原作基準。

キャラクターセレクトに初めから入っているキャラクターの内、最初の５つはランダムAI、
色の薄い５つは手動です。(wasdキーで上下左右移動、スペースキーで攻撃)
色ごとに装備している武器が違います。
また、対戦中にBackSpaceキーを押すとキャラクターセレクトに戻れます。
（倍速プレイ時、手動は正常に動きませんのでご注意ください）

以下、大まかな武器の仕様

１:ランチャー
・正面に射程１０マスの直進弾を放つ
・遠距離戦に優れ、制圧力も高い
・弾数が１発しかないため、相殺に弱い
必殺技:グランドクロス
・上下左右４方向に射程７マスの３連弾を放つ
・至近距離・遠距離共に強く、相殺にもかなり強い
・効率的に使うには的確な状況の把握が必要

２:ショットガン
・正面に射程３マスの弾を５方向に放つ
・相殺能力が高く、近距離戦に優れる
・遠距離や至近距離は苦手
必殺技:タイダルウェーブ
・正面に射程５マスの弾を９方向に放つ
・驚異の制圧力で回避・相殺共に困難
・前方以外には無力

３:キャノン
・前方広範囲の敵をサーチして弾を撃ち、着弾地点を中心に３×３マスに攻撃(敵がいなければ２マス先に着弾)
・弾は上空に向けて放たれ、放物線軌道を描くため地上の弾と相殺し合わない
・発射時の隙がやや大きく、至近距離に着弾すると自分が巻き込まれることも
必殺技:アトミックキャノン
・攻撃範囲が５×５マスに強化(敵がいなければ３マス先に着弾)
・普通のキャノンの弾を一方的に相殺できる
・狙った場所に撃ちにくいため、リスクも大きい

４:地雷
・足元に地雷を設置する。誰かが踏むか１０秒経つと起爆し周囲２１マスを攻撃
・威力は随一
・設置の隙が大きく、自分も巻き込まれ、起爆前に攻撃を受けると消滅する
必殺技:大型地雷
・攻撃範囲が３７マスに強化
・攻撃を受けても消滅せず、逆に起爆する
・自分も危険

５:ローラースケート
・攻撃ができないかわり、通常の２倍の速度で移動できる
・攻撃を避けられるなら強い
・相殺能力は皆無
必殺技:ロケットブースター
・通常の３倍の速度で移動できる
・この武器に限り１０秒間ずっと効果がある
・武器の性質上スターが取りやすい分効果は弱め

以下、細かい武器の仕様

・ショットガンの攻撃範囲
□□□□□□□□□
□□□□□□□□□
□□□□□□□□□
□□■■■■■□□　　　□：マス
□□□■■■□□□　　　■：攻撃範囲
□□□□■□□□□　　　△：自分(上向き)
□□□□△□□□□
□□□□□□□□□
□□□□□□□□□

■のマスにのみ攻撃できる。
□のマスは塗ることも攻撃することもできない。

・タイダルウェーブの攻撃範囲
□□□□□□□□□□□
□□□□□□□□□□□
□■■■■■■■■■□
□□■■■■■■■□□
□□□■■■■■□□□　　　□：マス
□□□□■■■□□□□　　　■：攻撃範囲
□□□□□■□□□□□　　　△：自分(上向き)
□□□□□△□□□□□
□□□□□□□□□□□
□□□□□□□□□□□

・キャノンの索敵範囲
□□□□□□□□□□□□□□□□□□□□□
□■■■■■■■■■■■■■■■■■■■□
□□■■■■■■■■■■■■■■■■■□□
□□□■■■■■■■■■■■■■■■□□□
□□□□■■■■■■■■■■■■■□□□□
□□□□□■■■■■■■■■■■□□□□□　　　□：マス
□□□□□□■■■■■■■■■□□□□□□　　　■：索敵範囲
□□□□□□□■■■■■■■□□□□□□□　　　△：自分(上向き)
□□□□□□□□■■■■■□□□□□□□□
□□□□□□□□□■■■□□□□□□□□□
□□□□□□□□□□■□□□□□□□□□□
□□□□□□□□□□△□□□□□□□□□□
□□□□□□□□□□□□□□□□□□□□□

基本はショットガンと同じ法則。最大射程は１０マス。
索敵範囲外でも爆風によって攻撃が及ぶことはある。
アトミックキャノンも同じ索敵範囲。

・地雷の攻撃範囲
□□□□□□□□□
□□□□□□□□□
□□□■■■□□□
□□■■■■■□□　　　□：マス
□□■■◇■■□□　　　■：攻撃範囲
□□■■■■■□□　　　◇：地雷
□□□■■■□□□
□□□□□□□□□
□□□□□□□□□

地雷のあるマスにも攻撃は及ぶ。

・大型地雷の攻撃範囲
□□□□□□□□□
□□□■■■□□□
□□■■■■■□□
□■■■■■■■□　　　□：マス
□■■■◇■■■□　　　■：攻撃範囲
□■■■■■■■□　　　◇：大型地雷
□□■■■■■□□
□□□■■■□□□
□□□□□□□□□